<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Elfeky</title>
    </head>


    <boody>
        <header>
            <a href="main.html#head" class="header-logo">
                Elfeky
            </a>

            <nav class="navigation">
                <a href="main.html#about"> About</a>
                <a href="main.html#works"> Works</a>
                <a href="main.html#achivements"> Achivements</a>
                <a href="main.html#contacts"> Contact</a>
            </nav>
        </header>


        <section class="sec-1" id="head" >
                <img class="my-img" src="css/imges/pp.jpg" alt="pp.jpg" width="240">

            <div class="sec-1-work">
                <h2>
                    Abdulrhman Sedky Elfeky
                </h2>

                <h3>
                    -Fullstuck Developer. <br>
                    - Renewable Energy Engineering Student
                </h3>

                <q style="display:'block' ;">
                    I build life changing courses
                </q><br>

                <a href="#projects" class="main-btn">Explore me</a>

                <div class="social-icons">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/feky106"><i class="fab fa-github"></i></a>
                </div>

            </div>
        </section>

        
        <section class="sec-2" id="about">
            <p>this is sec 2 - about</p>
        </section>

        <section class="sec-3" id="works">
            <p>this is sec 3 - works</p>
        </section>
        <section class="sec-4" id="achivements">
            <p>this is sec 4 - Achivements</p>
        </section>




    </boody>
